1:"$Sreact.fragment"
2:I[4811,[],""]
3:I[4503,[],""]
4:I[5279,["177","static/chunks/app/layout-65d5d1f8dae85475.js"],"Analytics"]
5:I[1136,["112","static/chunks/112-8bfc55d60e50ccd0.js","205","static/chunks/205-c45c60b7aabcbdb4.js","520","static/chunks/app/login/page-0372c225e6f56290.js"],"AuthButtons"]
6:I[2546,[],"OutletBoundary"]
8:I[7383,[],"AsyncMetadataOutlet"]
a:I[2546,[],"ViewportBoundary"]
c:I[2546,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[9841,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/806de4d605d3ad01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/885f624c3dc18cbe-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/97ac91773d3121b2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4ea23ae1ecdc082-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/fc727f226c737876-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/83bd3d5750ce6a3f.css","style"]
:HL["/_next/static/css/6303262ffd58a86a.css","style"]
:HL["/_next/static/css/19501cec542a581a.css","style"]
0:{"P":null,"b":"Qz6X-8XxR_ICmMu5lVXO0","p":"","c":["","login"],"i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83bd3d5750ce6a3f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6303262ffd58a86a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/19501cec542a581a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_be47f4 __variable_e18df1","children":["$","body",null,{"className":"font-jua antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["login",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto flex min-h-[calc(100vh-80px)] items-center justify-center px-4 py-8","children":["$","div",null,{"ref":"$undefined","className":"border-3 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] text-card-foreground w-full max-w-md p-8 bg-white","children":["$","div",null,{"className":"flex flex-col items-center gap-6 text-center","children":[["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"font-heading text-3xl md:text-4xl","children":"로그인"}],["$","p",null,{"className":"text-muted-foreground font-medium","children":"랭킹공장에 오신 것을 환영합니다!"}]]}],["$","div",null,{"className":"w-full h-px bg-black/10"}],["$","$L5",null,{}],["$","p",null,{"className":"text-xs text-muted-foreground mt-4","children":"로그인함으로써 이용약관 및 개인정보처리방침에 동의합니다."}]]}]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:I[8487,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"랭킹공장 | Rank Factory"}],["$","meta","1",{"name":"description","content":"세상 모든 것에 서열을 정리해드립니다"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L10","7",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
